* {
  text-decoration: none;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

nav {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: gray solid 1px;
  background-color: #f6f1ec;
}

.search-bar {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: gray solid 1px;
}

.search-bar input {
  border-bottom: gray solid 1px;
  border-radius: 5px;
  width: 310px;
  padding: 10px;
  margin: 10px 5px 10px 25px;
}

button {
  background-color: bisque;
  color: black;
  border: solid black 1px;
  border-radius: 5px;
  font-weight: bold;
  padding: 8px;
  margin: 10px 5px;
}

button:hover {
  background-color: rgb(246, 201, 159);
  cursor: pointer;
}

main {
  display: flex;
}

article {
  width: 50vw;
  /* max-height: 420px; */
  height: 80vh;
  overflow-y: scroll;
}

article.listings {
  box-shadow: rgba(60, 64, 67, 0.3) -2px 0 2px;
  padding: 10px;
  max-height: 400px;
  overflow-y: scroll;
}

.card-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
}

.card {
  background-color: #f6f1ec;
  border: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  width: 300px;
  height: 235px;
  margin: 16px;
}

.card .text-container {
  padding: 5px;
}

.card h1,
h2,
h3,
p {
  margin: 1px;
  padding: 1px;
  color: black;
}

.property {
  margin: 20px 100px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  overflow-y: scroll;
  max-height: 80vh;
  display: flex;
}

.image {
  width: 70%;
  height: 70%;
  border-radius: 15px;
  margin: 5px;
}

.property-image-container {
  width: 100%;
}

.property-info-container {
  width: 50%;

  padding: 30px;
}

.property-info-container span {
  border: solid 1px rgb(200, 200, 200);
  border-radius: 5px;
  padding: 4px 10px;
  margin: 5px 0;
}
